{
  "failTestOnCleanupError": true,
  "apiConfig": [
    {
      "name": "APITestingTemplate",
      "baseUrl": "https://audacia-training-automationtesting-api.azurewebsites.net/",
      "dtoGenerationFolder": "Models/Dtos",
      "swaggerJsonUrl": "https://audacia-training-automationtesting-api.azurewebsites.net/swagger/v1/swagger.json"
    }
  ],
  "authenticationConfig": [
    {
      "tokenEndpoint": "",
      "role": "",
      "username": "",
      "clientId": "",
      "password": null,
      "clientSecret": null
    }
  ],
  "database": {
    "connectionString": null
  }
}